[pytest]
addopts = -vls --testbed /root/pytest_auto_framework/cbstas/testbeds --basedir /root/pytest_auto_framework --outdir /tmp/pytest --confcutdir /root/pytest_auto_framework/cbstas/ --pastebin all
#testpaths = /root/pytest_auto_framework/cbstas/testscripts
console_output_style = progress
#log_cli_level = INFO
