[pytest]
addopts = -vls  --self-contained-html --testbed /root/pytest_auto_framework/cbstas --basetemp /root/pytest_auto_framework --import-mode append --confcutdir /root/pytest_auto_framework/cbstas/ --outdir /tmp/pytest/
log_file = /tmp/pytest/logs/test.log
htmlpath = /tmp/pytest/logs/test.html
log_format = [%(asctime)s], %(levelname)s, %(filename)s, %(funcName)s, %(lineno)d : %(message)s
log_level = DEBUG
log_date_format = %Y-%m-%d %H:%M:%S
log_file_format = [%(asctime)s], %(levelname)s, %(filename)s, %(funcName)s, %(lineno)d : %(message)s
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d %H:%M:%S
log_cli = True
log_cli_format = [%(asctime)s], %(levelname)s, %(filename)s, %(funcName)s, %(lineno)d : %(message)s
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%d %H:%M:%S
#logger_logsdir = /tmp/pytest/logs
console_output_style = progress
testpaths = /root/pytest_auto_framework/cbstas/testscripts

[test_params]
base_path = /root/pytest_auto_framework/ng-pytest
testbed =  /root/pytest_auto_framework/ng-pytest/testbed
